/* Start Varibles -----------------------------------*/
:root {
    --maincolor:#00c7fc;
    --secondcolor:#333;
    --textcolor:#777;
}
/* End Varibles -----------------------------------*/
/* Start Global Rule -----------------------------------*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* small */
@media screen and (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media screen and (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media screen and (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rule -----------------------------------*/
/* Start Components ----------------------------------- */
.main-heading {
    text-align: center;
    padding: 20px;
}
.main-heading h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 20px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: var(--secondcolor,#333);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    background-color: white;
    border: 2px solid var(--secondcolor,#333);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    bottom: -5px;
    left: 50%;
    transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
}
.main-heading p {
    max-width: 500px;
    margin: 0px auto 80px;
    line-height: 2;
    color:var(--textcolor,#777);
}
.section-padding {
    padding: 100px 0;
}
/* End Components ----------------------------------- */
/* Start Header -----------------------------------*/
header {
    position: absolute;
    width: 100%;
}
header .container {
    min-height: 103px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px ;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    z-index: -1;
}
header .container img {
    height: 50px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
    display: none;
}
header nav ul {
    display: flex;
    text-transform: uppercase;
}
@media (max-width:767px){
    header nav .toggle-menu { 
        display: block;
    }
    header nav ul { 
        display: none;
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb( 0 0 0 /50)
}
header nav .toggle-menu:hover + ul li a {
    padding: 12px;
}
header nav ul a {
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul a:hover,
header nav ul a.active {
    color: var(--maincolor,#00c7fc);
    border-bottom: 1px solid var(--maincolor,#00c7fc);
}
header nav .form{
    margin-left: 50px;
    padding-left: 15px;
    border-left: 1px solid white;
    color: white;
}

/* End Header -----------------------------------*/
/* Start Landing -----------------------------------*/
.landing {
    background-image: url(../images/back-header.jpg);
    background-color: var(--secondcolor,#333);
    min-height: 100Vh;
    background-size: cover;
    position: relative;
    z-index: -2;
}
.landing .overlay {
    background-color: rgb(0 0 0 /50%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.landing .text {
    background-color: #00c7fcab;
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 60px;
    color: white;
    display: flex;
    justify-content: flex-end;
    transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 25px;
}
.landing .text .content p {
    font-size: 11px;
    line-height: 2;
}
.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 5px;
}
.landing .bullets li.active{
    background-color: var(--maincolor,#00c7fc);
}
/* End Landing -----------------------------------*/
/* Start Services -----------------------------------*/
.services .content {
    padding: 0 15px  ;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    row-gap: 20px;
    column-gap: 50px;
}
.services .content .srv-box{
    display: grid;
    grid-template-columns: 100px 1fr;
}
.services .content .srv-box .text h3{
    color: var(--maincolor,#00c7fc);
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 10px;
}
.services .content .srv-box .text p{
    color: var(--textcolor,#777);
}
@media (max-width:767px) {
    .services .content .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
/* End Services -----------------------------------*/
/* Start Design --------------------*/
.design {
    background-color: var(--secondcolor,#333);
    position: relative;
    height: 600px;
    background-image: url(../images/back.jpg);
    background-size:cover ;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    background-color: rgb(0 0 0 /50%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1; /* Distribute the space to them */
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    width: 270px;
    bottom: -110px;
}
.design .text {
    background-color: #00c5fc3b;
    color: white;
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 7px 0;
}
.design .text ul li::before {
    /* Import Icon Using  */
    font-family: 'Font Awesome 5 Free';
    content: "\f108";  /* Unicode in website Font Awesome */
    font-weight: 900;

    margin-right: 20px;
    position: relative;
    top:1;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
/* End Design --------------------*/
/* Strart Portfolio -----------------------------------*/
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}
.portfolio .shuffle  li{
    padding: 5px;
    margin: 4px;
    cursor: pointer;
}
.portfolio .shuffle  .active{
    background-color: var(--maincolor,#00c7fc);
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.portfolio .image {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image .box {
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .image .box {
        flex-basis: 50%;
    }   
}
@media (min-width:1199px) {
    .portfolio .image .box {
        flex-basis: 25%;
    }   
}
.portfolio .image .box img{
    transition: 0.3s;
    width: 100%;
}
.portfolio .image .box figcaption{
    background-color: white;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: -150px; /*hide box*/
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .image .box:hover figcaption{
    bottom: 0;  /*show box*/
}
.portfolio .image .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .image .box figcaption h4{
    font-weight: bold;
    margin-bottom: 5px;
}
.portfolio .image .box figcaption p{
    color: var(--maincolor,#00c7fc);
    font-size: 12px;
}
.portfolio .more a{
    background-color: var(--maincolor,#00c7fc);
    text-transform: uppercase;
    color: white;
    display: block;
    width: fit-content;
    padding: 10px 20px;
    margin: 20px auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* End Portfolio -----------------------------------*/
/* Start video -----------------------------------*/
.video {
    position: relative;
}
.video::before {
    content: "";
    background-color: rgb(0 0 0 /50%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video  video {
    width: 100%;
    background-size:cover ;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: #00c7fc78;
    color: white;
    text-align: center;
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.video .text p {
    margin-bottom: 20px;
}
.video button {
    text-transform: uppercase;
    background-color:var(--secondcolor,#333) ;
    color: white;
    padding: 5px 20px;
    border: none;
}
/* End video -----------------------------------*/
/* Start about -----------------------------------*/
.about {
    padding-top: 100px;
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    max-width: 100%;
    bottom: -80px;
    margin-top: -80px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
@media (max-width:767px) {
    .about img {
        bottom: -10px;
        margin-top: -10px;
    }
}
/* End about -----------------------------------*/
/* Start Stats -----------------------------------*/
.stats {
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    background-color: rgb(0 0 0 /50%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: #00c7fc78;
}
.stats .box {
    color: white;
    padding: 50px;
    flex: 1;
}
.stats .box i {
    background-color: var(--secondcolor,#333);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 50%;
}
.stats .box .number {
    font-size: 30px;
}
.stats .box p {
    font-weight: normal;
    font-size: 9px
}
@media (max-width:767px) {
    .stats .box { 
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .box { 
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .box { 
        flex-basis: 25%;
    }
}
/* End Stats -----------------------------------*/
/* Start our-skills -----------------------------------*/
.our-skills {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
}
@media (min-width:992px) {
    .our-skills > div{
        /* another solution  */
        /*display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 100px; */
        flex-basis: 45%;
    }
}
.testimonials h3 ,.skills h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.testimonials > p ,.skills > p {
    text-align: center;
    font-weight: normal;
    font-size: 12px;
    color: var(--textcolor);
    margin: 30px;
}
.testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.testimonials .content  img {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    margin-right: 50px;
}
.testimonials .content  .text {
    font-size: 13px;
    position: relative;
    border-bottom: 1px solid var(--textcolor,#777); ;
}
@media (max-width:767px) {
    .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .testimonials .content  img {
        margin: 0 auto 20px;
    }
}
.testimonials .content  .text p {
    color: var(--textcolor,#777);
    text-align: end;
    font-size: 11px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}
.testimonials .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
    margin-left: 5px;
}
.testimonials .bullets li.active{
    background-color: var(--maincolor,#00c7fc);
}
.skills .prog-holder {
    margin-bottom: 3px;
}
.skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.skills .prog-holder .prog {
    background-color: var(--textcolor,#777);
    height: 30px;
}
.skills .prog-holder .prog span {
    display: block;
    background-color: var(--maincolor,#00c7fc);
    height: 100%;
    position: relative;
}
.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background: black;
    color: white;
    width: 45px;
    font-size: 16px;
    text-align: center;
    top: -35px;
    right: -22px;
    padding: 1px;
    border-radius: 4px;
}
.skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent;
    top: -12px;
    right: -10px;
}
/* End our-skaills -----------------------------------*/
/* Start quote -----------------------------------*/
.quote {
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    color: white;
    position: relative;
}
.quote::before{
    content: "";
    background-color: rgb(0 0 0 /50%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.quote q{
    display: block;
    position: relative;
    font-size: 30px;
}
.quote span{
    text-transform: capitalize;
}
/* End quote -----------------------------------*/
/* Start Pricing -----------------------------------*/
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    text-align: center;
    gap: 30px;
}
.pricing .plans .plan .head {
    padding:20px;
    border-top: 1px solid var(--maincolor,#00c7fc);
    border-bottom: 1px solid var(--maincolor,#00c7fc);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 12px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 50px;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-weight: normal;
    font-size: 19px;
    left: -17px;
    top: 2px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-weight: normal;
    font-size: 13px;
    right: -35px;
    bottom: 12px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--maincolor,#00c7fc);
}
.pricing .plans .plan ul li {
    padding:20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--maincolor,#00c7fc);
    width: 150px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    border: 1px solid var(--maincolor,#00c7fc);
    padding: 6px 20px;
    margin: 30px auto;
    width: fit-content;
}
.pricing .contact-text {
    text-align: center;
    margin-top: 50px;
}
.pricing .contact-link {
    display: block;
    color: white;
    background-color:var(--maincolor,#00c7fc);
    padding: 6px 20px;
    margin: 30px auto;
    width: fit-content;
}
/* End Pricing -----------------------------------*/
/* Start subscribe -----------------------------------*/
.subscribe {
    background-image: url(../images/back-header.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    background-color: rgb(0 0 0 /50%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 27px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    color: white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--maincolor,#00c7fc);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--maincolor,#00c7fc);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End subscribe -----------------------------------*/
/* Start contact -----------------------------------*/
.contact .content {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--maincolor,#00c7fc);
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 20px;
    margin-top: 50px;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .content .info .phone {
    display: block;
    color: var(--textcolor,#777);
    margin-bottom: 10px
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 50px;
}
.contact .content .info address {
    color: var(--textcolor,#777);
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content {
    flex-direction: column;
    }
    .contact .content .info {
    order: -1;
    text-align: center;
    }
    .contact .content .info h4:nth-of-type(2) {
    margin-top: 20px;
    }
    .contact .content .info address {
    margin-bottom: 20px;
    }
}
/* End contact -----------------------------------*/
/* Start footer -----------------------------------*/
footer {
    padding: 50px 10px;
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    color:white
}
footer::before {
    content: "";
    background-color: rgb(0 0 0 /70%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
footer .content {
    position:relative;
}
footer img {
    width: 130px;
}
footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0px auto 20px;
}
footer .social-icons i{
    padding: 10px 15px;
}
footer .copyright {
    text-transform: capitalize;
    margin-top: 50px;
}
footer span {
    color: var(--maincolor,#00c7fc);
    font-weight: bold;
}
/* End footer -----------------------------------*/


